# Wiki

This is the Wiki repository for the subject of Mobile Development, semester 2020-20.  
In the following link you will find the home page of the wiki:  
[Go to the Wiki](https://gitlab.com/isis3510_202020_team9/wiki/-/wikis/home)
